
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body ,html {
  box-sizing: border-box;
    height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
    
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
    .main{
        padding: 200px;
        background-image: url("css/photo.png");
    }
    .main2{
        padding: 20px;
         background-image: url("css/bg2.jpg");
    }
    
    
 .button:hover {
  background-color: #555;

    }

.bg-image {
  /* The image used */
  background-image: url("css/photographer.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
    }
    
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}


.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: right;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  color: black;
  background-color: white;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar input[type=text],input[type=submit] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
    
}
    p.b{
        font-family: candara;
        font-style: italic;
    }
    
        
</style>
</head>
<body>
      
    <div class="navbar">
            
  <a href="#">Help</a>
  <div class="dropdown">
    <button class="dropbtn">LogIn
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login.html">Student</a>
      <a href="#">Techer</a>
      <a href="#">Event Manager</a>
       <a href="#">Other</a>
    </div>
  </div>
  <a href="signlink.html">SignUp</a>
  <a href="#">Home</a>
  <input type="submit" name="sub" value="Search"/>
  <input type="text" name="search" placeholder="Search..."/>
<img src="css/logoma.jpeg" align="left" width="200" height="46">
</div>
    
    
<div class="main">
    <div class="bg-image">
   
    </div>

<div class="bg-text" >
  <h2>MEET THE TEAM</h2>
  <h1 style="font-size:50px">Responsive Section</h1>
 
</div>

<br>
    </div>
    <div class="main2" >
<div class="row">
  <div class="column">
    <div class="card">
      <img src="css/shreyas.jpg" alt="shreyasjpg" style="width:100%">
      <div class="container">
        <h2>Shreyas Chate</h2>
        <p class="title">CEO & Founder</p>
        <p>Very Talented hero.</p>
        <p>shreyaschate2017.it@mmcoe.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="css/devyani.jpg" alt="devyanijpg" style="width:100%">
      <div class="container">
        <h2>Devyani Jadhav</h2>
        <p class="title">Art Director</p>
        <p>hero.</p>
        <p>devyanijadhav2017.it@mmcoe.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="css/shubh.jpg" alt="shubhamjpg" style="width:100%" height="430px">
      <div class="container">
        <h2>Shubham Kamble</h2>
        <p class="title">Designer</p>
        <p>Dictionary of Codes.</p>
        <p>shubhamkamble2017.it@mmcoe.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
    <div>
           <center>
        <p class="b" style="font-size: 30px;">CollegeStuff is one of the best site to explore your skills and manage your daily college stufff.We always try to enhance the student,teacher and all other user to to develop their skills.CollegeStuff has designed by the Shreyas Chate,Devyani Jadhav and Shubham Kamble as their miniproject but now a days its most popular app which is helping users in their daily routin.this site was designed in 2019 with its first version SSD/CS.1.</p>
            <form>
                <a href="index.html"><input type="button" value="OK"></a>
            </form>
        </center>
    </div>
        </div>
    </div>
</body>
</html>
